\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Formulas for Asymptotic Variance (Logit Model)}{5}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{formulas-for-asymptotic-variance-logit-model}{{0.0.1}{5}{Formulas for Asymptotic Variance (Logit Model)}{subsubsection.0.0.1}{}}
\newlabel{score-vector-gradient-of-the-log-likelihood}{{0.0.1}{5}{1. Score Vector (Gradient of the Log-Likelihood)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Score Vector (Gradient of the Log-Likelihood)}{5}{section*.1}\protected@file@percent }
\newlabel{information-matrix-bhhh-estimator}{{0.0.1}{5}{2. Information Matrix (BHHH Estimator)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Information Matrix (BHHH Estimator)}{5}{section*.2}\protected@file@percent }
\newlabel{asymptotic-variance-covariance-matrix}{{0.0.1}{5}{3. Asymptotic Variance-Covariance Matrix}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Asymptotic Variance-Covariance Matrix}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
