\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 3: Question-1 Bootstrap Confidence Intervals}{1}{section.1}\protected@file@percent }
\newlabel{problem-set-3-bootstrap-confidence-intervals}{{1}{1}{Problem Set 3: Question-1 Bootstrap Confidence Intervals}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Question 1: Data Generation}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{question-1-data-generation}{{1.0.1}{1}{Question 1: Data Generation}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Question 2: OLS Estimation and Bootstrap Confidence Interval}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{question-2-ols-estimation-and-bootstrap-confidence-interval}{{1.0.2}{1}{Question 2: OLS Estimation and Bootstrap Confidence Interval}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Question 3: Check if the Interval Contains the True Value}{3}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{question-3-check-if-the-interval-contains-the-true-value}{{1.0.3}{3}{Question 3: Check if the Interval Contains the True Value}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Questions 4 \& 5: Monte Carlo Simulation and Full Experiment}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{questions-4-5-monte-carlo-simulation-and-full-experiment}{{1.0.4}{3}{Questions 4 \& 5: Monte Carlo Simulation and Full Experiment}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Analysis and Comparison}{5}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{analysis-and-comparison}{{1.0.5}{5}{Analysis and Comparison}{subsubsection.1.0.5}{}}
\gdef \@abspage@last{6}
